apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    traefik.ingress.kubernetes.io/router.middlewares:
      traefik-redirecthttps@kubernetescrd
  labels:
    app: haos
  name: haos
  namespace: haos
spec:
  rules:
  - host: haos.app.sierraalpha.co.nz
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: haos
            port:
              number: 80
  tls:
  - hosts:
    - haos.app.sierraalpha.co.nz
    secretName: haos-app-sierraalpha-tls
---
# apiVersion: v1
# kind: Service
# metadata:
#   name: haos
#   namespace: haos
# spec:
#   ports:
#     - port: 8123
#       targetPort: 8123
#   clusterIP: None
apiVersion: v1
kind: Service
metadata:
  name: haos
  namespace: haos
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80 # The port Traefik will use to access this Service
      targetPort: 8123 # The targetPort matching the EndpointSlice port
---
# apiVersion: v1
# kind: Endpoints
# metadata:
#   name: haos
#   namespace: haos
# subsets:
#   - addresses:
#       - ip: 192.168.1.100
#     ports:
#       - port: 8123

apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: haos-endpoint
  namespace: haos
  labels:
    kubernetes.io/service-name: haos # This label links to the Service
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 8123 # The port of your external service
endpoints:
  - addresses:
      - "192.168.1.100" # The IP address of your external service
